-65.679, -0.232, 71.063
-63.68, -0.294, 67.394
-61.685, -0.426, 63.513
-59.703, -0.686, 59.381
-57.764, -1.17, 54.941
-55.919, -1.939, 50.109
-54.143, -2.858, 44.754
-52.359, -3.761, 38.665
-50.542, -4.597, 31.417
-48.694, -5.363, 21.887
-46.93, -6.031, 0
-46.93, -6.031, 0
-28.226, -13.112, 0
endData
127
127
200
-65.679, -0.232, -55.049, -0.425, -57.561, -2.165, -46.93, -6.031
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"d0Ri90p0wE","x":-65.6794114812285,"y":-0.23194612647873292,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"p3xFO9e04X","x":-55.048547350953136,"y":-0.4252345652110122,"lock":false,"visible":true,"__type":"control"},{"uid":"a0uZfEgjYp","x":-57.561297054472774,"y":-2.164830513801526,"lock":false,"visible":true,"__type":"control"},{"uid":"IupLpbx3eL","x":-46.93043292419741,"y":-6.030599288447111,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qaf9Qzbnvt"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"9jkFBvVK4f","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"mvs0XzBORC","x":-46.73714448546513,"y":-23.426558774352245,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"Fb4omBh5yC","x":-23.542531837591618,"y":-23.233270335619967,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"eUgr9iNPIQ"},{"controls":[{"uid":"Fb4omBh5yC","x":-23.542531837591618,"y":-23.233270335619967,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"KUqGwmIHiD","x":-3.2472457707022926,"y":-28.645346620123785,"lock":false,"visible":true,"__type":"control"},{"uid":"Hh4yA3udQB","x":-16.004282727032724,"y":-40.24265294406054,"lock":false,"visible":true,"__type":"control"},{"uid":"fl8M1sqGWa","x":13.375559960273723,"y":-42.94869108631245,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"T6ta8mgqyY"},{"controls":[{"uid":"fl8M1sqGWa","x":13.375559960273723,"y":-42.94869108631245,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"xJxQrM8QIj","x":42.75540264758014,"y":-45.65472922856436,"lock":false,"visible":true,"__type":"control"},{"uid":"rgEbNmPafg","x":11.635964011683209,"y":-53.09633411975712,"lock":false,"visible":true,"__type":"control"},{"uid":"dLeIvvnBI6","x":-0.15463075098582563,"y":-58.79834306235935,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MCcJyhvkpT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"nFQDsCrAcB","lock":false,"visible":true}]}